{
  "name": "ticket-fighter",
  "version": "1.0.0",
  "private": true,
  "description": "United Traffic Tickets defense website and Cloudflare Pages Functions",
  "scripts": {
    "test": "node --check functions/api/webhook.js && node --check functions/_middleware.js && node --check functions/api/cases/[code].js && node --check functions/api/cases/admin/index.js",
    "check": "npm test"
  },
  "keywords": [
    "traffic-tickets",
    "cloudflare-pages",
    "stripe"
  ],
  "author": "United Traffic Tickets",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "wrangler": "^3.114.17"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "cloudflare": "^7.1.0"
  }
}
